NEXT_PUBLIC_SUPABASE_URL=https://gaguugqrvzpdimwhwien.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ3V1Z3FydnpwZGltd2h3aWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMTUwNDEsImV4cCI6MjA0MDY5MTA0MX0.raweece6baKeca9wgh7H7RJrS9DHhNM_cO961rx0viU
MONGO_URI=mongodb+srv://jainpiyush1450:SZcnaKcnFZsn5SJV@cluster0.mg4yt.mongodb.net/
